*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Playfair Display", serif;
  color: #252525;
  font-weight: 400;
  line-height: 1.8;
  font-size: 1.4rem;
  background-color: rgba(139, 139, 139, 0.1);
}

.container {
  display: grid;
  grid-template-rows: 95vh max-content max-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem 95vh max-content max-content repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.btn {
  background-color: #d4af37;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 500;
}
.btn:active, .btn:hover {
  background-color: #fff;
  outline: 3px solid #131d35;
  color: #252525;
}

.header {
  grid-column: full-start/full-end;
  background-image: linear-gradient(rgba(61, 61, 61, 0.6), rgba(61, 61, 61, 0.6)), url(/art-1.a094f7d6.jpg);
  background-size: cover;
  background-position: center;
  padding: 4rem;
  padding-top: 0;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  justify-content: center;
}
.header__logo-link {
  justify-self: center;
  align-content: center;
}
.header__logo {
  height: 10rem;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
  font-size: 1.8rem;
  color: #999;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}
.header__seenon-logos-1, .header__seenon-logos-4 {
  filter: brightness(70%);
}
.header__seenon-logos img {
  height: 25%;
  justify-self: center;
}
@media only screen and (max-width: 50em) {
  .header__seenon-logos img {
    height: 15%;
  }
}
.header__btn {
  align-self: start;
  justify-self: start;
  margin-top: 2.5rem;
}

.sidebar {
  background-color: #d4af37;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}
@media only screen and (max-width: 50em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.navigation {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1500;
}
.navigation__nav {
  display: flex;
}
.navigation__link:link, .navigation__link:visited {
  font-size: 3rem;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #5f6a81 50%);
  background-size: 230%;
  transition: all 0.2s;
}
.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
}
.navigation__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #ead79b, #aa8c2c);
  width: 100%;
  transition: all 0.3s;
  opacity: 98%;
  z-index: 200;
}
.navigation__list.active {
  left: 0;
}
.navigation__item {
  margin: 1.6rem 0;
  list-style: none;
}
@media only screen and (max-width: 50em) {
  .navigation__hamburger {
    background-color: rgba(212, 175, 55, 0.8);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 1.05rem;
    left: 88.75%;
    z-index: 800;
  }
}
.navigation__hamburger__bars {
  cursor: pointer;
  display: block;
  position: fixed;
  top: 3rem;
  left: 2.5rem;
  z-index: 700;
}
@media only screen and (max-width: 50em) {
  .navigation__hamburger__bars {
    top: 2rem;
    left: 90%;
  }
}
.navigation__hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.navigation__hamburger.active .bar:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
}
.navigation__hamburger.active .bar:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
}
.navigation .bar {
  display: block;
  width: 3rem;
  height: 0.3rem;
  margin: 0.5rem 0;
  transform: all 0.3 ease;
  background-color: #fff;
}

.artists {
  background: #1b2a4b;
  grid-column: full-start/full-end;
  text-align: center;
  padding: 2rem;
}
.artists__list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 2rem;
  justify-content: space-evenly;
  padding: 3rem;
}
.artists__list__item {
  display: grid;
  gap: 1rem;
}
.artists__img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  display: block;
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.artists__img-1 {
  background-image: linear-gradient(rgba(61, 61, 61, 0.1), rgba(61, 61, 61, 0.1)), url(/1.ee2cfc7c.png);
}
.artists__img-2 {
  background-image: linear-gradient(rgba(61, 61, 61, 0.1), rgba(61, 61, 61, 0.1)), url(/5.cb76ae80.png);
}
.artists__img-3 {
  background-image: linear-gradient(rgba(61, 61, 61, 0.1), rgba(61, 61, 61, 0.1)), url(/2.da8da2a5.png);
}
.artists__details {
  justify-self: center;
  text-align: center;
  color: #fff;
}

.footer {
  background-color: #252525;
  grid-column: full-start/full-end;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__logo {
  width: 10rem;
  height: 10rem;
}
.footer__nav {
  display: flex;
  gap: 7rem;
  list-style: none;
}
.footer__nav__link:link, .footer__nav__link:visited {
  font-size: 1.8rem;
  color: #fff;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  text-align: center;
}
@media only screen and (max-width: 50em) {
  .footer__nav__link:link, .footer__nav__link:visited {
    font-size: 1.4rem;
  }
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
}

.gallery {
  grid-column: full-start/full-end;
  background-color: #5f6a81;
  display: flex;
  flex-direction: column;
}
.gallery__items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-column: 1/span 2;
  grid-row: 1/-1;
}
.gallery__item--2 {
  grid-column: 3/span 2;
  grid-row: 1/span 3;
}
.gallery__item--3 {
  grid-column: 3/span 2;
  grid-row: 4/-1;
}
.gallery__item--4 {
  grid-column: 5/6;
  grid-row: 1/span 5;
}
.gallery__item--5 {
  grid-column: 5/span 2;
  grid-row: 6/span 3;
}
.gallery__item--6 {
  grid-column: 6/7;
  grid-row: 1/span 2;
}
.gallery__item--7 {
  grid-column: 7/8;
  grid-row: 1/span 2;
}
.gallery__item--8 {
  grid-column: 6/span 2;
  grid-row: 3/span 3;
}
.gallery__item--9 {
  grid-column: 7/8;
  grid-row: 6/-1;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__heading {
  color: #252525;
  text-align: center;
}

.testimonial {
  grid-column: full-start/full-end;
  padding: 7rem 0;
  background-image: linear-gradient(to right bottom, #5f6a81, #131d35);
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial__content {
  background-image: linear-gradient(105deg, rgba(212, 175, 55, 0.95) 0%, rgba(212, 175, 55, 0.95) 50%, transparent 50%), url(/art-testimonial.5c375266.jpg);
  background-size: cover;
  background-position: center;
  width: 80vw;
}
@media only screen and (max-width: 75em) {
  .testimonial__content {
    background-image: linear-gradient(rgba(212, 175, 55, 0.9), rgba(212, 175, 55, 0.9)), url(/art-testimonial.5c375266.jpg);
    background-size: cover;
  }
}
.testimonial__information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 3rem;
}
@media only screen and (max-width: 75em) {
  .testimonial__information {
    width: 100%;
  }
}
.testimonial__heading {
  color: #252525 !important;
}
.testimonial__user-img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.testimonial p {
  font-size: 1.8rem;
}

.topsellers {
  grid-column: center-start/center-end;
  padding-bottom: 7rem;
}
.topsellers__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.topseller {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(139, 139, 139, 0.2);
  row-gap: 3.5rem;
}
.topseller__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.topseller__name {
  width: 80%;
  justify-self: center;
  align-self: end;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 3;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #1b2a4b;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.topseller__location, .topseller__artist {
  margin-top: 2.5rem;
}
.topseller__location, .topseller__artist, .topseller__size, .topseller__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.topseller__location svg, .topseller__artist svg, .topseller__size svg, .topseller__price svg {
  fill: #1b2a4b;
  height: 2rem;
  width: 2rem;
}
.topseller__btn {
  grid-column: 1/-1;
}

.topsellers h3 {
  color: #252525;
  text-align: center;
}

.heading-1 {
  font-size: 5rem;
  color: #fff;
  line-height: 1;
  letter-spacing: 2px;
}
@media only screen and (max-width: 50em) {
  .heading-1 {
    font-size: 3rem;
  }
}
.heading-3 {
  font-family: "Lato", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
  margin: 3rem 0;
  text-transform: uppercase;
}
@media only screen and (max-width: 50em) {
  .heading-3 {
    font-size: 1.8rem;
  }
}
.heading-4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}

p {
  font-family: "Lato", sans-serif;
}

/*# sourceMappingURL=/main.7666f27f.css.map */