.gallery {
  grid-column: full-start/ full-end;
  background-color: $color-tertiary-light;
  display: flex;
  flex-direction: column;
  &__items {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 1.5rem;
    padding: 1.5rem;
  }

  &__item {
    &--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / -1;
    }

    &--2 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 3;
    }

    &--3 {
      grid-column: 3 / span 2;
      grid-row: 4 / -1;
    }

    &--4 {
      grid-column: 5 / 6;
      grid-row: 1 / span 5;
    }

    &--5 {
      grid-column: 5 / span 2;
      grid-row: 6 / span 3;
    }

    &--6 {
      grid-column: 6 / 7;
      grid-row: 1 / span 2;
    }

    &--7 {
      grid-column: 7 / 8;
      grid-row: 1 / span 2;
    }

    &--8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 3;
    }

    &--9 {
      grid-column: 7 / 8;
      grid-row: 6 / -1;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__heading {
    color: $color-font-secondary;
    text-align: center;
  }
}
